<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SignageStudio Web Lite</title>

    <link rel="stylesheet"
          href="https://secure.dynawebs.net/_studiolite-dev/_common/_jquery/mobile/1.3.2/jquery.mobile.structure-1.3.2.css"/>
    <link rel="stylesheet"
          href="https://secure.dynawebs.net/_studiolite-dev/_common/_themes/jq13mobile_studiolite/SignageLiteJQ13v3.css"/>
    <script src="https://secure.dynawebs.net/_studiolite-dev/_common/_jquery/std/jq1.9.1/jquery-1.9.1.js"
            type="text/javascript"></script>
    <script src="https://secure.dynawebs.net/_studiolite-dev/_common/_jquery/std/jq1.10.1/jquery-ui-1.10.1.js"
            type="text/javascript"></script>
    <script src="https://secure.dynawebs.net/_studiolite-dev/_common/_js/touchpunch/TouchPunch.js"
            type="text/javascript"></script>
    <link rel="stylesheet"
          href="https://secure.dynawebs.net/_studiolite-dev/_common/_js/minicolors/jquery.minicolors.css"/>
    <script src="https://secure.dynawebs.net/_studiolite-dev/_common/_js/minicolors/jquery.minicolors.js"
            type="text/javascript"></script>
    <script src="https://js.signage.me/SignageSDK.js" type="text/javascript"></script>
    <script src="https://secure.dynawebs.net/_studiolite-dev/_jalapeno/Jalapeno.js" type="text/javascript"></script>
    <script src="https://secure.dynawebs.net/_studiolite-dev/_jalapeno/JalapenoModel.js"
            type="text/javascript"></script>
    <script src="https://secure.dynawebs.net/_studiolite-dev/_jalapeno/JalapenoTemplates.js"
            type="text/javascript"></script>
    <script src="https://secure.dynawebs.net/_studiolite-dev/_comp/ComBroker.js" type="text/javascript"></script>
    <script src="https://secure.dynawebs.net/_studiolite-dev/_comp/AjaxJsonGetter.js" type="text/javascript"></script>
    <script src="https://secure.dynawebs.net/_studiolite-dev/_comp/Campaign.js" type="text/javascript"></script>
    <script src="https://secure.dynawebs.net/_studiolite-dev/_comp/ScreenArrowSelector.js"
            type="text/javascript"></script>

    <!-- TODO ADDED -->
    <script src="https://secure.dynawebs.net/_studiolite-dev/_comp/PopupManager.js"
            type="text/javascript"></script>


    <script src="https://secure.dynawebs.net/_studiolite-dev/_comp/TemplateWizard.js" type="text/javascript"></script>
    <script src="https://secure.dynawebs.net/_studiolite-dev/_comp/ScreenOrientation.js"
            type="text/javascript"></script>
    <script src="https://secure.dynawebs.net/_studiolite-dev/_comp/ScreenResolution.js" type="text/javascript"></script>
    <script src="https://secure.dynawebs.net/_studiolite-dev/_comp/Scheduler.js" type="text/javascript"></script>
    <script src="https://secure.dynawebs.net/_studiolite-dev/_comp/Sequences.js" type="text/javascript"></script>
    <script src="https://secure.dynawebs.net/_studiolite-dev/_comp/ScreenTemplateFactory.js"
            type="text/javascript"></script>
    <script src="https://secure.dynawebs.net/_studiolite-dev/_comp/AjaxRPC.js" type="text/javascript"></script>
    <script src="https://secure.dynawebs.net/_studiolite-dev/_comp/Login.js" type="text/javascript"></script>
    <script src="https://secure.dynawebs.net/_studiolite-dev/_comp/Viewstacks.js" type="text/javascript"></script>
    <script src="https://secure.dynawebs.net/_studiolite-dev/_comp/CampaginSelector.js" type="text/javascript"></script>
    <script src="https://secure.dynawebs.net/_studiolite-dev/_comp/Property.js" type="text/javascript"></script>
    <script src="https://secure.dynawebs.net/_studiolite-dev/_comp/ResourcesList.js" type="text/javascript"></script>
    <script src="https://secure.dynawebs.net/_studiolite-dev/_comp/Stations.js" type="text/javascript"></script>
    <script src="https://secure.dynawebs.net/_studiolite-dev/_comp/CampaignNavigator.js"
            type="text/javascript"></script>
    <script src="https://secure.dynawebs.net/_studiolite-dev/_comp/Timeline.js" type="text/javascript"></script>
    <script src="https://secure.dynawebs.net/_studiolite-dev/_comp/Settings.js" type="text/javascript"></script>
    <script src="https://secure.dynawebs.net/_studiolite-dev/_comp/AddBlockWizard.js" type="text/javascript"></script>
    <script src="https://secure.dynawebs.net/_studiolite-dev/_comp/ChannelList.js" type="text/javascript"></script>
    <script src="https://secure.dynawebs.net/_studiolite-dev/_comp/Channel.js" type="text/javascript"></script>
    <script src="https://secure.dynawebs.net/_studiolite-dev/_comp/_blocks/Block.js" type="text/javascript"></script>
    <script src="https://secure.dynawebs.net/_studiolite-dev/_comp/_blocks/BlockImage.js"
            type="text/javascript"></script>
    <script src="https://secure.dynawebs.net/_studiolite-dev/_comp/_blocks/BlockVideo.js"
            type="text/javascript"></script>
    <script src="https://secure.dynawebs.net/_studiolite-dev/_comp/_blocks/BlockQR.js" type="text/javascript"></script>
    <script src="https://secure.dynawebs.net/_studiolite-dev/_comp/_blocks/BlockRSS.js" type="text/javascript"></script>
    <script src="https://secure.dynawebs.net/_studiolite-dev/Elements.js" type="text/javascript"></script>
    <script src="https://secure.dynawebs.net/_studiolite-dev/_lib/RC4.js" type="text/javascript"></script>
    <script src="https://secure.dynawebs.net/_studiolite-dev/_lib/jquery.base64.js" type="text/javascript"></script>
    <script src="https://secure.dynawebs.net/_studiolite-dev/_lib/jquery.cookie.js" type="text/javascript"></script>
    <script src="https://secure.dynawebs.net/_studiolite-dev/_lib/jquery.knob.js" type="text/javascript"></script>
    <script src="https://secure.dynawebs.net/_studiolite-dev/_lib/breakpoints.js" type="text/javascript"></script>
    <script src="https://secure.dynawebs.net/_studiolite-dev/_lib/x2js-v1.1.3/xml2json.js"
            type="text/javascript"></script>
    <script src="https://secure.dynawebs.net/_studiolite-dev/studioLiteLib.js" type="text/javascript"></script>
    <script src="https://secure.dynawebs.net/_studiolite-dev/Studiolite.js" type="text/javascript"></script>

    <script type="text/javascript">
        $(function () {

            $(".ui-icon-loading").addClass("icon-spin");

        });

    </script>

    <script type="text/javascript">
        $(document).bind("mobileinit", function () {
            mobileInit();
        });
    </script>

    <script src="https://secure.dynawebs.net/_studiolite-dev/_common/_jquery/mobile/1.3.2/jquery.mobile-1.3.2.js"
            type="text/javascript"></script>


</head>

<!-- //////////////////////////////////////////////////////////////////////////

CSS

////////////////////////////////////////////////////////////////////////// -->


<STYLE type="text/css">


#noResourceSelectedAlert > p:first-child {
    font-size: 2em;
}

.ui-overlay-b {
    background-color: rgba(255, 255, 255, 0.9);
}

.ui-loader-verbose .ui-icon {
    margin: 0 auto 10px;
    opacity: 0.47;
}

.ui-loader {
    border: 0 none;
    display: none;
    left: 45%;
    position: fixed;
    top: 45%;
    z-index: 9999999;
}

.ui-header {
    min-height: 92px;
    padding: 0;
    z-index: 9999;
}

@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 100;
    src: local('Roboto Thin'), local('Roboto-Thin'), url(https://secure.dynawebs.net/_studiolite-dev/_common/_themes/nativedroid/fonts/vzIUHo9z-oJ4WgkpPOtg1_esZW2xOQ-xsNqO47m55DA.woff) format('woff');
    src: local('Roboto Thin'), local('Roboto-Thin'), url(https://secure.dynawebs.net/_studiolite-dev/_common/_themes/nativedroid/fonts//Roboto-Thin.ttf) format('truetype');
}

@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 300;
    src: local('Roboto Light'), local('Roboto-Light'), url(https://secure.dynawebs.net/_studiolite-dev/_common/_themes/nativedroid/fonts/Hgo13k-tfSpn0qi1SFdUfT8E0i7KZn-EPnyo3HZu7kw.woff) format('woff');
    src: local('Roboto Light'), local('Roboto-Light'), url(https://secure.dynawebs.net/_studiolite-dev/_common/_themes/nativedroid/fonts/Roboto-Light.ttf) format('truetype');
}

@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: local('Roboto Regular'), local('Roboto-Regular'), url(https://secure.dynawebs.net/_studiolite-dev/_common/_themes/nativedroid/fonts/2UX7WLTfW3W8TclTUvlFyQ.woff) format('woff');
    src: local('Roboto Regular'), local('Roboto-Regular'), url(https://secure.dynawebs.net/_studiolite-dev/_common/_themes/nativedroid/fonts/Roboto-Regular.ttf) format('truetype');
}

@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    src: local('Roboto Medium'), local('Roboto-Medium'), url(https://secure.dynawebs.net/_studiolite-dev/_common/_themes/nativedroid/fonts/RxZJdnzeo3R5zSexge8UUT8E0i7KZn-EPnyo3HZu7kw.woff) format('woff');
    src: local('Roboto Medium'), local('Roboto-Medium'), url(https://secure.dynawebs.net/_studiolite-dev/_common/_themes/nativedroid/fonts/Roboto-Medium.ttf) format('truetype');

}

@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    src: local('Roboto Bold'), local('Roboto-Bold'), url(https://secure.dynawebs.net/_studiolite-dev/_common/_themes/nativedroid/fonts/d-6IYplOFocCacKzxwXSOD8E0i7KZn-EPnyo3HZu7kw.woff) format('woff');
    src: local('Roboto Bold'), local('Roboto-Bold'), url(https://secure.dynawebs.net/_studiolite-dev/_common/_themes/nativedroid/fonts/Roboto-Bold.ttf) format('truetype');
}

@import url("fonts.googleapis.com/css?family=Roboto:400,100,300,500,700");

.liSelectedItem {
    background-image: linear-gradient(#e5e5e5, #e5e5e5);
    border-bottom: 1px solid #cfcfcf;
}

#playbackResourcesDiv {
    border: 1px solid #e7e7e7;
    border-radius: 3px;
    padding: 20px;
    margin: 20px;
}

.fixPropOpenLiButtonPosition {
    position: absolute;
    top: 7px;
    right: 7px;
}

.ui-listview .ui-btn-hover-b {
    color: #404040;
}

.ui-page {
    font-family: "Roboto", sans-serif;
    font-weight: 300;
}

.ui-loader h1 {
    font-family: "Roboto", sans-serif;
    font-weight: 300;
}

#navPanel {
    background-color: #fff;
}

.ui-btn-icon-notext {
    float: none;
    margin: -7px;

}

.ui-btn,
label.ui-btn {
    font-weight: normal;

}

.ui-btn:link {
    text-decoration: none !important;
}

div.ui-btn-down-b span {
    background-color: #b6db49;
    color: #fff;

}

#campainManager .ui-btn-inner span {
    font-size: 20px;
}

#campainSave .ui-btn-inner span {
    font-size: 20px;
}

#slid .ui-btn-inner span {
    font-size: 20px;
}

#addNewScreenButton .ui-btn-inner span {
    font-size: 20px;
}

#delScreenButton .ui-btn-inner span {
    font-size: 20px;
}

.ui-btn-active {
    cursor: pointer;
}

<!--
-navileft--- >
.navileft {
    display: block;
    position: fixed;
    top: 5%;
    left: 2%;
    z-index: 10;
}

.naviright {
    background-color: #800000;
    display: block;
    left: 65px;
    padding: 10px;
    position: relative;
    text-align: center;
    top: 35px;
    width: 650px;
    z-index: 10;
}

.navileft a, .naviright a, .download a {
    display: block;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    width: 100px;
    height: 100px;
    font-size: 50px;
    line-height: 100px;
    color: #000000;
    text-align: center;
    margin-bottom: 15px;
}

.navileft a strong, .naviright a strong, .download a strong {
    display: none;
}

/*
.navileft a:hover, .navileft a.active, .naviright a:hover, .naviright a.active, .download a:hover {
    background-color: rgba(255, 255, 255, 0.8);
    box-shadow: 10px 0px 10px rgba(0, 0, 0, 0.2);
}
*/

/*
.navileft .rotate a.active:hover {

    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.navileft a.active.landscape, .naviright a.active.landscape {
    -webkit-transform: rotate(90deg) scale(1.1, 1.1);
    -moz-transform: rotate(90deg) scale(1.1, 1.1);
    -o-transform: rotate(90deg) scale(1.1, 1.1);
    -ms-transform: rotate(90deg) scale(1.1, 1.1);
    transform: rotate(90deg) scale(1.1, 1.1);
}

.navileft .landscape, .naviright .landscape {
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
}

.navileft a.active.portrait, .naviright a.active.portrait {
    -webkit-transform: rotate(0deg) scale(1.1, 1.1);
    -moz-transform: rotate(0deg) scale(1.1, 1.1);
    -o-transform: rotate(0deg) scale(1.1, 1.1);
    -ms-transform: rotate(0deg) scale(1.1, 1.1);
    transform: rotate(0deg) scale(1.1, 1.1);
}

.navileft .portrait, .naviright .portrait {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
}
*/

.two-columns {
    width: 650px;
}

.two-columns:nth-child(2n) {
    padding: 10px;
}

.two-columns a {
    display: inline-block;
    margin-right: 15px;
}

.naviright a.dark {
    color: rgba(255, 255, 255, 0.6);
    background-color: rgba(0, 0, 0, 0.3);
}

.naviright a.dark:hover {
    color: rgba(255, 255, 255, 0.6);
    background-color: rgba(0, 0, 0, 1);
}

.naviright a.blue {
    background-color: rgba(109, 202, 236, 0.3);
}

.naviright a.green {
    background-color: rgba(182, 219, 73, 0.3);
}

.naviright a.purple {
    background-color: rgba(207, 159, 231, 0.3);
}

.naviright a.red {
    background-color: rgba(255, 68, 68, 0.3);
}

.naviright a.yellow {
    background-color: rgba(255, 208, 56, 0.3);
}

.naviright a.blue:hover, .naviright a.blue.active {
    background-color: rgba(109, 202, 236, 0.8);
}

.naviright a.green:hover, .naviright a.green.active {
    background-color: rgba(182, 219, 73, 0.8);
}

.naviright a.purple:hover, .naviright a.purple.active {
    background-color: rgba(207, 159, 231, 0.8);
}

.naviright a.red:hover, .naviright a.red.active {
    background-color: rgba(255, 68, 68, 0.8);
}

.naviright a.yellow:hover, .naviright a.yellow.active {
    background-color: rgba(255, 208, 56, 0.8);
}

.naviright a.active {
    -webkit-transform: rotate(0deg) scale(1.1, 1.1);
    -moz-transform: rotate(0deg) scale(1.1, 1.1);
    -o-transform: rotate(0deg) scale(1.1, 1.1);
    -ms-transform: rotate(0deg) scale(1.1, 1.1);
    transform: rotate(0deg) scale(1.1, 1.1);
}

<!--
-navileft--- >

@media (min-width: 35em) {
    .ui-responsive-panel.ui-page-panel-open .ui-panel-content-fixed-toolbar-open.ui-panel-content-fixed-toolbar-display-push,
    .ui-responsive-panel.ui-page-panel-open .ui-panel-content-fixed-toolbar-open.ui-panel-content-fixed-toolbar-display-reveal,
    .ui-responsive-panel.ui-page-panel-open .ui-panel-content-wrap-open.ui-panel-content-wrap-display-push,
    .ui-responsive-panel.ui-page-panel-open .ui-panel-content-wrap-open.ui-panel-content-wrap-display-reveal {
        margin-right: 17em;
    }

    .ui-responsive-panel.ui-page-panel-open .ui-panel-content-fixed-toolbar-open.ui-panel-content-wrap-display-push.ui-panel-content-fixed-toolbar-position-right,
    .ui-responsive-panel.ui-page-panel-open .ui-panel-content-fixed-toolbar-open.ui-panel-content-wrap-display-reveal.ui-panel-content-fixed-toolbar-position-right,
    .ui-responsive-panel.ui-page-panel-open .ui-panel-content-wrap-open.ui-panel-content-wrap-display-push.ui-panel-content-wrap-position-right,
    .ui-responsive-panel.ui-page-panel-open .ui-panel-content-wrap-open.ui-panel-content-wrap-display-reveal.ui-panel-content-wrap-position-right {
        margin: 0 0 0 17em;
    }

    .ui-responsive-panel .ui-panel-dismiss-display-push {
        display: none;
    }
}

#closeProperties span {
    font-size: 25px;
}

#timeLinePropDiv {
    float: right;
    margin-top: -45px;
}

#timeLinePropTitle {
    padding-top: 1px;
}

.ui-custom-icon30 .ui-icon {
    width: 200px !important;
    height: 200px !important;
    box-shadow: none !important;
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    -webkit-border-radius: none !important;
    border-radius: none !important;
    margin-left: -15px !important;
}

.screenDivisionClass {
    cursor: pointer;
}

.showPointer {
    cursor: pointer;
}

.ButtonClass {
    background-image: url(https://secure.dynawebs.net/_studiolite-dev/_assets/orientationV.png);
    background-repeat: no-repeat;
    border: none;
    background-size: 200px 200px;
    min-width: 200px !important;
    min-height: 200px !important;
    width: 200px !important;
    height: 200px !important;

}

.centerContent {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.sizeByWidth {
    width: 100%;
}

.sizeByHeight {
    height: 100%;
}

#imgHorizontal {
    opacity: 0.6;
    cursor: pointer;
}

#imgVertical {
    opacity: 0.6;
    cursor: pointer;
}

#playListSelectArrowLeft:active, #playListSelectArrowRight:active {
    background: #E4E4E4;
}

.draggableScreenPlaceHolder {
    position: relative;
    top: 0px;
    height: 3px;
    width: 3px;
    background-color: red;
    opacity: 0.6
}

#captureCommand span {
    font-size: 22px;
}

#playCommand span {
    font-size: 22px;
}

#stopCommand span {
    font-size: 22px;
}

#reloadCommand span {
    font-size: 22px;
}

#screenSelectorContainer ul {
    width: 1500px;
    padding: 5px;
    overflow: hidden;
}

#screenLayoutsUL {

}

.dottedHR {
    height: 6px;
    width: 1500px;
    position: relative;
    border-top: 12px dotted #c1c1c1;
    top: 20px;
}

aside > aside > div > ul > li {
    display: block;
    width: 100px;
    list-style: none;
    height: 60px;
    float: left;
    background: #E2E2E2;
    border: 1px solid #666;
    margin-right: 30px;
    margin-left: 30px;
}

#screenSelectorContainer {
    width: 100%;
    padding: 0px;
    margin: 0px;
    overflow-x: scroll;
    overflow-y: hidden;
}

#openTimeLinePropButton {

}

.ui-icon-sitemap,
.ui-icon-spinner,
.ui-icon-cogs,
.ui-icon-comments,
.ui-icon-signout,
.ui-icon-cloud-upload,
.ui-icon-tachometer,
.ui-icon-bullhorn,
.ui-icon-long-prop,
.ui-icon-group,
.ui-icon-beer,
.ui-icon-minus,
.ui-icon-fire,
.ui-icon-plus,
.ui-icon-music,
.ui-icon-trophy,
.ui-icon-coffee {
    font-size: 1.33em;
    padding-right: #10px;
}

.ui-listview .ui-bar-b {

}

.ui-btn-icon-right .ui-icon {
    right: 40px;
}

.ui-icon-gear {
    font-size: 1.33em;
}

.currentSelectedStation {
    /* border-top: 1px solid #666;
    border-bottom: 1px solid #666; */
    background: #bebebe;
    font-weight: bold;
    color: #000000;
    text-shadow: 0 1px 0 #eeeeee;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#fff, to(#666));
    background-image: -webkit-linear-gradient(#fff, #666);
    background-image: -moz-linear-gradient(#fff, #666);
    background-image: -ms-linear-gradient(#fff, #666);
    background-image: -o-linear-gradient(#fff, #666);
    background-image: linear-gradient(#fff, #666);
}

.naviright {
    background-color: maroon;
    background-repeat: initial initial;
    display: block;
    left: 5%;
    padding: 5px;
    position: fixed;
    top: 20%;
    z-index: 10;
}

.currentSelectedResource {
    background-image: linear-gradient(red, red) !important;
}

.fileinput-button {
    position: relative;
    overflow: hidden;
    float: left;
    margin-right: 4px;
}

.fileinput-button input {
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    opacity: 0;
    filter: alpha(opacity=0);
    transform: translate(-300px, 0) scale(4);
    font-size: 23px;
    direction: ltr;
    cursor: pointer;
}

body {
    color: #404040;
}

</STYLE>


<body>

<!-- //////////////////////////////////////////////////////////////////////////

Logo

////////////////////////////////////////////////////////////////////////// -->

<div style="overflow: hidden;" data-role="page" id="appLogoID">
    <div data-role="content">
        <div class="ui-grid-b">
            <div style="width:10%" class="ui-block-a">
            </div>
            <div style="width:80%" class="ui-block-b">
                <h1 style="color:#666; text-align:center">StudioLite</h1>
                <h6 style="color:#CCC; text-align:center">Signage.me&copy; Inc</h6>
            </div>
            <div style="width:10%" class="ui-block-c">
            </div>
        </div>
    </div>
</div>

<!-- //////////////////////////////////////////////////////////////////////////

Login page

////////////////////////////////////////////////////////////////////////// -->


<div data-role="page" id="loginPage" data-theme="a">
    <div style="margin:10% auto 10% auto;width:60%;">
        <div data-role="header">
            <div class="ui-grid-a">
                <div class="ui-block-a" style="width:120px">
                    <embed src="https://secure.dynawebs.net/_studiolite-dev/_assets/logo.svg" height="80" width="120"
                           type="image/svg+xml"/>
                </div>
                <div class="ui-block-b">
                    <p style="font-size: 28px; position: relative; top: -15px">SignageStudio Web Lite</p>
                </div>
            </div>
        </div>
        <div data-role="content">
            <form id="loginFormID">

                <fieldset data-role="controlgroup">
                    <div data-role="fieldcontain">
                        <input type="text" data-inset="true" data-clear-btn="false" name="text-7" id="userName" value=""
                               placeholder="User name" class="ui-input-text ui-body-b">
                    </div>
                    <div data-role="fieldcontain">
                        <input type="password" data-inset="true" data-clear-btn="false" name="text-7" id="userPass"
                               value="" placeholder="Password" class="ui-input-text ui-body-b">
                    </div>
                    <div>
                        <div data-role="fieldcontain" style="width:20%;">
                            <input type="button" data-inset="true" data-corners="true" id="loginButton" value="Login"/>
                        </div>
                        <style type="text/css" media="screen">
                            #rememberMeContainer.containing-element .ui-slider-switch {
                                width: 11em;
                            }
                        </style>


                        <div data-role="fieldcontain" style="float:right;width:20%;top:-75px;left:-195px;">
                            <div id="rememberMeContainer" class="containing-element">
                                <select name="flip-min" id="rememberMe" class="rememberMe" data-role="slider">
                                    <option value="off">Don't remember</option>
                                    <option value="on" selected>Remember me</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </fieldset>
        </div>
        <h6 style="color:#CCC; text-align:center">MediaSignage&copy; Inc via http://www.DigitalSignage.com</h6>
        </form>
    </div>
</div>


<!-- //////////////////////////////////////////////////////////////////////////

Studio Lite - Application

////////////////////////////////////////////////////////////////////////// -->

<div data-role="page" id="studioLite" data-theme="a" class="ui-responsive-panel ui-panel-display-reveal">
    <div data-role="header" data-theme="a" id="mainHeader" style="box-shadow:-5px 0 5px rgba(0, 0, 0,0.15) inset;">


    </div>

    <div data-role="panel" data-position="right" id="propertiesPanel" class="main_nav ui-responsive-panel"
         data-display="push" data-swipe-close="false" data-dismissible="true" data-theme="a">
        <div>
            <!-- <h2 style="float: left; position: relative; top: -25px">resource</h2> -->
            <a id="closeProperties" style="left: 20px; position:relative; top: 40px" data-theme="a" data-icon="arrow-r"
               data-role="button"
               data-iconpos="notext"></a>

            <div style="clear:both"></div>
        </div>
        <div id="propertiesPanelView" style="padding:0 7%;margin-top:39%;">
        </div>
    </div>

    <div data-role="panel" id="navPanel" data-display="push" data-dismissible="false" data-theme="a"
         style="box-shadow:-5px 0 5px rgba(0, 0, 0,0.15) inset;">
        <ul data-role="listview" style="margin-left:-20px; font-weight:normal;">
            <li data-role="list-divider" id="appName" style="border-bottom:2px solid #B6DB49;">
                <h2 style="margin-left:20px; text-transform:none;font-size:31px;" data-theme="a">Signage Studio</h2>
            </li>

            <li class="ui-btn-text"><a id="navPlaylist" data-role="button" data-icon="sitemap"
                                       data-theme="a">Campaigns </a></li>
            <li class="ui-btn-text"><a id="navFiles" data-role="button" data-icon="spinner"
                                       data-theme="a">Resources </a></li>
            <li class="ui-btn-text"><a id="navPlaylers" data-role="button" data-icon="tachometer" data-theme="a">Stations</a>
            </li>
            <li class="ui-btn-text"><a id="navSettings" data-role="button" data-icon="cogs" data-theme="a">Settings </a>
            </li>
            <li class="ui-btn-text"><a id="navHelp" data-role="button" data-icon="comments" data-theme="a">Help </a>
            </li>
            <li class="ui-btn-text"><a id="navLogout" data-role="button" data-icon="signout" data-theme="a">Logout </a>
            </li>
            <li class="ui-btn-text"><a id="navAdvance" data-corners="false" data-icon="cloud-upload" data-role="button"
                                       data-theme="a">Upgrade (FREE)</a></li>
        </ul>

    </div>

    <!--<div data-role="panel" id="navPanel" class="main_nav" data-display="push"  data-dismissible="true" data-theme="a">
        <h2 style="color: #666">SignageStudio Lite</h2>
        <div class="nav_profile">
			<div id="navButtons" data-role="controlgroup">
                <a id="navPlaylist" class="ui-btn-active" data-role="button">Campaigns</a>
                <a id="navFiles" data-role="button">Resources</a>
                <a id="navPlaylers" data-role="button">Stations</a>
                <a id="navSettings" data-role="button">Settings</a>
                <a id="navHelp" data-role="button">Help</a>
                <a id="navLogout" data-role="button">Logout</a>
	        </div>
        </div>
         <button id="navAdvance" data-corners="false" data-theme="a">Standard mode (FREE)</button>
    </div>-->
    <div data-role="content" style="padding: 0px; margin: 0px ">

        <a id="slid" href="#navPanel" data-role='button' data-icon="icon-arrow-left" data-display="push"
           style="position:absolute; top: 10px; left: 10px;font-weight:normal;"></a>
        <!--<a id="toggleNavigation" data-transition="fade" data-iconpos="notext" style="margin-right:5px ;position:relative; width:4%;top: 10px"  data-icon="back" data-theme="a"></a>-->


        <div data-role="controlgroup" data-type="horizontal"
             style="position:absolute; top: 10px; right: 10px;font-weight:normal;">
            <a id="campainManager" data-theme="a" data-role="button" style="color:#000;"> <i class="fa fa-star"></i>campaign
                manager</a>
            <a id="campainSave" href="index.html" data-role="button"> <i class="fa fa-check"></i>save</a>
        </div>
        <div data-role="content" id="mainContent" style="box-shadow:-5px 0 5px rgba(0, 0, 0,0.15) inset;">
        </div>
    </div>
</div>


<!-- //////////////////////////////////////////////////////////////////////////

Screen Layout page

////////////////////////////////////////////////////////////////////////// -->

<div data-role="page" id="screenLayoutList" class="ui-responsive-panel" data-theme="a">
    <div data-role="header" data-theme="a">
        <a id="goBackFromScreenList" data-role="button" data-theme="a" data-icon="arrow-l" data-iconpos="notext"
           class="ui-btn-left">Close</a>

        <h2>Select screen layout</h2>
    </div>
    <div align="center" id="screenLayoutItemsList" style="padding-top:50px">
    </div>
</div>

<!-- //////////////////////////////////////////////////////////////////////////

Add Resource page

////////////////////////////////////////////////////////////////////////// -->

<div data-role="page" id="addResourceView" class="ui-responsive-panel">
    <div data-role="header" data-theme="a">
        <a id="goBackFromAddResourceView" data-rel="back" data-role="button" data-theme="a" data-icon="arrow-l"
           data-iconpos="notext" class="ui-btn-left">Close</a>

        <h2>Add component / resource</h2>
    </div>
    <div data-role="collapsible-set" data-theme="a" data-content-theme="b" style="margin: 30px">
        <div data-role="collapsible" data-collapsed=false>
            <h2>Components</h2>
            <ul id="addComponentList" data-role="listview" data-filter="true" data-filter-theme="a"
                data-divider-theme="a">
            </ul>
        </div>
        <div data-role="collapsible">
            <h2>Resources</h2>
            <ul id="addResourceList" data-role="listview" data-filter="true" data-filter-theme="a"
                data-divider-theme="a">
            </ul>
        </div>
    </div>
</div>

<!-- //////////////////////////////////////////////////////////////////////////

Campaign view stack

////////////////////////////////////////////////////////////////////////// -->

<div id="playlist" style="height:1px;display: none" data-theme="a">
    <div id="playListMainNavigation">
        <table width="100%" border="0" cellspacing="" cellpadding="0">
            <tr>
                <td align="left" style="padding-left:50px"><img id="playListSelectArrowLeft"
                                                                src="https://secure.dynawebs.net/_studiolite-dev/_assets/arrow_l.png">
                </td>
                <td><h3 id="playListSelectTitle" align="center"> :orientation:</h3></td>
                <td align="right" style="padding-right:50px"><img id="playListSelectArrowRight"
                                                                  src="https://secure.dynawebs.net/_studiolite-dev/_assets/arrow_r.png">
                </td>
            </tr>
        </table>
    </div>
    <div id="playListMain">
    </div>
</div>


<!-- //////////////////////////////////////////////////////////////////////////

Campaign Selector view

////////////////////////////////////////////////////////////////////////// -->

<div id="campaignSelectorView" style="display: none" data-theme="a">
    <br/>
    <a href="#" id="startNewCampaign" data-role="button" style="position: relative; left: 40px" data-theme="a"
       data-iconpos="right" data-inline="true">New campaign wizard <i class="fa fa-star fa-lg"></i></a>
    <ul id="campaignSelectorList" style="padding-left: 40px; padding-right: 40px" data-role="listview"
        data-inset="true" data-theme="a">
    </ul>
</div>


<!-- //////////////////////////////////////////////////////////////////////////

Resources

////////////////////////////////////////////////////////////////////////// -->

<div align="center" id="files" style="height:1px; display: none" data-theme="a">
    <div align="left">
        <label data-role="button" align="left" data-icon="plus" data-inline="true" class="file-upload">Add file
            <input id="file" name="file" type="file" multiple data-role="none">
        </label>
        <a id="fileRemove" align="left" data-theme="a" data-inline="true" data-icon="delete"
           data-role="button">Remove</a>
    </div>
    <br/>
    <br/>
    <ul id="resourceLibList" style="padding: 40px; width:80%;" data-role="listview" data-filter="true"
        data-filter-placeholder="Search resources..." data-inset="true" data-filter-theme="a" data-theme="a">
    </ul>

</div>

<!-- //////////////////////////////////////////////////////////////////////////

Stations

////////////////////////////////////////////////////////////////////////// -->

<div align="center" id="stations" style="min-height:1080px; display: none">
    <ul id="stationList" data-role="listview" data-inset="true" data-dividertheme="b">
    </ul>
</div>

<!-- //////////////////////////////////////////////////////////////////////////

Settings

////////////////////////////////////////////////////////////////////////// -->

<div align="center" id="settings" style="min-height:1080px; display: none">
    <div id="settingsContainer" data-role="fieldcontain" style="padding:5px;margin-left:-5px;">
        <label for="stationsRefreshRate">Station refresh rate:</label>
        <input id="stationsRefreshRate" type="range" value="60" min="60" max="300" data-theme="a" data-track-theme="a"/>

        <label for="defResourceLength">Default resource length:</label>
        <input id="defResourceLength" type="range" value="5" min="5" max="8640" data-theme="a" data-track-theme="a"/>

    </div>

</div>

<!-- //////////////////////////////////////////////////////////////////////////

Help

////////////////////////////////////////////////////////////////////////// -->

<div align="center" id="help" style="min-height:1080px; display: none">

</div>

<!-- //////////////////////////////////////////////////////////////////////////

Logout

////////////////////////////////////////////////////////////////////////// -->

<div align="center" id="logout" style="min-height:1080px; display: none">
    <br/>
    <img src="https://secure.dynawebs.net/_studiolite-dev/_assets/logoutIcon.png"/>
</div>

<!-- //////////////////////////////////////////////////////////////////////////

Advanced

////////////////////////////////////////////////////////////////////////// -->

<div align="center" id="advanded" style="min-height:1080px; display: none">
    <br/>
    <img src="https://secure.dynawebs.net/_studiolite-dev/_assets/advancedIcon.png"/>
</div>

<!-- //////////////////////////////////////////////////////////////////////////

Timeline properties

////////////////////////////////////////////////////////////////////////// -->

<div id="propEntireScreen" style="display: none">
    <div data-role="fieldcontain" data-inset="true" style="width:99%;">
        <input type="text" name="name" id="timeLinePropTitleID" value="" data-clear-btn="true"
               placeholder="Timeline Title" data-theme="a">
    </div>
</div>


<!-- //////////////////////////////////////////////////////////////////////////

Viewer properties

////////////////////////////////////////////////////////////////////////// -->

<div id="propScreenDivision" style="display: none">
    <h5>Channel properties</h5>

    <label for="randomPlayback">Random Playback</label>
    <select id="randomPlayback" name="Random playback" data-role="slider" data-track-theme="a">
        <option value="off">Off</option>
        <option value="on">On</option>
    </select>


</div>


<!-- //////////////////////////////////////////////////////////////////////////

Properties C

////////////////////////////////////////////////////////////////////////// -->

<div id="propResource" style="display: none" data-theme="a">
    <p>CC properies info...</p>
</div>


<!-- //////////////////////////////////////////////////////////////////////////

Block Properties

////////////////////////////////////////////////////////////////////////// -->


<div id="blockProperties" style="display: none" data-theme="a">
    <div>
        <h2 id="selectedChannelResourceName"></h2>
    </div>
    <h3>hours / minutes / seconds</h3>

    <div id="timelimeChannelBlockLength" style="display: inline; width: 100%; height: 75px">
    </div>
    <p/>
    <hr style="opacity: 0.1"/>

    <!-- //////////////////////////////////////////////////////////////////////////
	Block common properties
	////////////////////////////////////////////////////////////////////////// -->

    <div id="blockSubProperties">
    </div>
</div>


<!-- //////////////////////////////////////////////////////////////////////////

Block RSS common properties

////////////////////////////////////////////////////////////////////////// -->

<div id="blockRSSCommonProperties" style="display: none" data-theme="a">
    <div>
        <h5>RSS</h5>

        <div data-role="fieldcontain" data-inset="true">
            <input type="text" name="name" id="rssLink" value="" data-clear-btn="true" placeholder="Enter RSS Link Text"
                   data-theme="a">
        </div>
    </div>
</div>

<!-- //////////////////////////////////////////////////////////////////////////

Block QR common properties

////////////////////////////////////////////////////////////////////////// -->

<div id="blockQRCommonProperties" style="display: none" data-theme="a">
    <div data-role="fieldcontain" data-inset="true">
        <input type="text" name="name" id="qrText" value="" data-clear-btn="true" placeholder="Enter QR Text"
               data-theme="a">
    </div>
</div>


<!-- //////////////////////////////////////////////////////////////////////////

Block Video common properties

////////////////////////////////////////////////////////////////////////// -->

<div id="blockVideoCommonProperties" style="display: none" data-theme="a">
    <h5>Video</h5>
    <label for="videoAspectRatio">Aspect ratio</label>
    <select id="videoAspectRatio" name="Aspect ratio" data-role="slider" data-track-theme="a">
        <option value="off">Off</option>
        <option value="on">On</option>
    </select>
</div>

<!-- //////////////////////////////////////////////////////////////////////////

Block Image common properties

////////////////////////////////////////////////////////////////////////// -->

<div id="blockImageCommonProperties" style="display: none">
    <h5>Image</h5>
    <label for="imageAspectRatio">Aspect ratio</label>
    <select id="imageAspectRatio" name="Aspect ratio" data-role="slider" data-track-theme="a">
        <option value="off">Off</option>
        <option value="on">On</option>
    </select>
</div>

<!-- //////////////////////////////////////////////////////////////////////////

Dialog - Can't login

////////////////////////////////////////////////////////////////////////// -->

<div data-role="dialog" id="dialogMessageID">
    <div data-role="header">
        <h1>Sorry, no go...</h1>
    </div>

    <div data-role="content">
        <h1 id="dialogTextID"></h1>
    </div>
</div>


<!-- //////////////////////////////////////////////////////////////////////////

Orientation view

////////////////////////////////////////////////////////////////////////// -->

<div id="orientationView" style="display: none" data-theme="a">

    <table width="100%" border="0" cellspacing="0" cellpadding="50" data-theme="a">
        <tr>
            <td align="right"><img id="imgVertical"
                                   src="https://secure.dynawebs.net/_studiolite-dev/_assets/orientationV.png"/></td>
            <td align="left"><img id="imgHorizontal"
                                  src="https://secure.dynawebs.net/_studiolite-dev/_assets/orientationH.png"/></td>
        </tr>
    </table>
</div>

<!-- //////////////////////////////////////////////////////////////////////////

Resolution view

////////////////////////////////////////////////////////////////////////// -->

<div id="resolutionView" data-theme='b' style="display: none">
    <form>
        <h4 align="center" style="padding-left:20px; padding-right: 20px" id="stationOrientationTitle">:station
            orientation:</h4>
        <fieldset data-corners="false" style="padding:20px" id="stationResolution" data-role="controlgroup">
        </fieldset>
    </form>
</div>


<!-- //////////////////////////////////////////////////////////////////////////

Campaign view

////////////////////////////////////////////////////////////////////////// -->

<div id="campaignView" style="display: none">


    <div id="timelinesCollapsible" data-role="collapsible-set" data-icon="th-list" data-collapsed-icon="th-list"
         data-content-theme="a"
         data-theme="a" style="padding:20px">
        <div data-role="collapsible" data-collapsed="true">
            <h3><p id="timeLinePropTitle">Timelines</p>

                <div id="timeLinePropDiv">
                    <input type='button' data-icon="gear" data-theme='b' value='&nbsp;' data-mini='true'
                           data-inline='true' data-icon-pos='top' id="openTimeLineProperties">
                </div>
            </h3>

            <div id="selectScreenActions" class="data-tap-toggle=false" data-role="navbar">
                <ul>
                    <li><a id="addNewScreenButton" href="#" data-icon="plus" data-theme='b' data-role="button">add
                        timeline</a></li>
                    <li><a id="delScreenButton" href="#" data-icon="minus" data-theme='b' data-role="button">remove
                        timeline</a></li>
                </ul>
            </div>


            <aside style="margin: 0px; padding: 0px">
                <aside style="margin: 0px; padding: 0px">
                    <div style="margin: 0px; padding: 0px" vertical-align="middle" id="screenSelectorContainer"
                         data-theme="a">
                        <hr style="margin: 0px; padding: 0px" class="dottedHR">
                        <ul id="screenLayoutsUL">
                        </ul>
                    </div>
                </aside>
            </aside>

        </div>
        <a href="index.html" style="display:none" id="attachDragDropMainScreenSelection" data-role="button">Link
            button</a>
        <a href="index.html" style="display:none" id="dettachDragDropMainScreenSelection" data-role="button">Link
            button</a>
    </div>
    <div id="campainViewMainContainer">
    </div>
    <!--
    <div class="ui-popup-container ui-popup-active" id="popupUndismissible-popup" tabindex="0" >
        <div data-role="popup" id="popupUndismissible" class="ui-content ui-popup ui-body-e ui-overlay-shadow
            ui-corner-all" data-theme="a" style="width:300px; height: 300px" aria-disabled="false" data-disabled="false"
            data-shadow="true" data-corners="true" data-transition="flip" data-dismissible="true">
              <a href="#" data-rel="back" data-role="button" data-theme="a" data-icon="delete"
                data-iconpos="notext" class="ui-btn-left ui-btn ui-shadow ui-btn-corner-all
                ui-btn-icon-notext ui-btn-up-a" data-corners="true" data-shadow="true" data-iconshadow="true"
                data-wrapperels="span" title="Close"><span class="ui-btn-inner">
                <span class="ui-btn-text">Close</span>
                <span class="ui-icon ui-icon-delete ui-icon-shadow">
                    &nbsp;</span>
                </span>
            </a>
            <h3 style="color:#333">Select each screen division to display the list of content that you wish to play in the selected screen area.</h3>
            <h3 style="color:#333"><br/>
            Once selected, click the + sign to add videos, images, weather and other components.</h3>
         </div>
    </div>
    -->

    <div id="transparent" style="position:absolute" data-role="popup" data-theme="none" data-shadow="false">
        <a href="#" data-rel="back" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext"
           class="ui-btn-right">Close</a>
        <img src="https://secure.dynawebs.net/_studiolite-dev/_assets/quickTip1.png" class="popphoto"
             alt="firefox logo on a transparent popup">
    </div>


    <div align="center" id="selectedLayoutContainer" class="centerContent" data-theme="a">
    </div>

    <div id="playbackResourcesDiv" data-theme="a">
        <!-- <h4 style="padding-left:20px; padding-bottom: 0px ; padding-right:20px">Playback resources</h4>-->
        <div data-role="controlgroup" data-type="horizontal">
            <a id="channelAddResource" data-role="button" data-theme="a" data-icon="plus">Add content</a>
            <a id="channelRemoveResource" data-role="button" data-theme="a" data-icon="minus">Remove content</a>
        </div>


        <ul data-role="listview" data-split-icon="plus" id="sortable" data-split-theme="a" data-inset="true"
            style="padding:20px">
        </ul>
    </div>

    <!-- TODO REMOVED -->
    <div data-role="popup" id="noResourceSelectedAlert" data-theme="a" data-overlay-theme="a" class="ui-content">
        <p>Can't delete a resource</p>

        <p>You must first select a resource from the list. Press ok to continue.</p>
        <a href="index.html" data-role="button" data-rel="back" data-theme="a" data-inline="true" data-icon="check"
           data-mini="true">OK</a>
        <!-- <a href="index.html" data-role="button" data-rel="back" data-inline="true" data-mini="true">Cancel</a> -->
    </div>

    <!-- TODO ADDED -->
    <div data-role="popup" id="popupyesno" data-theme="a" data-overlay-theme="a" class="ui-content">
        <p style="font-size: 0.8em"></p>
        <p style="font-size: 1.1em"></p>
        <p></p>
        <a name="yes" href="index.html" data-role="button" data-rel="back" data-theme="a" data-inline="true" data-icon="check"
           data-mini="true">Yes</a>
        <a name="no" href="index.html" data-role="button" data-rel="back" data-inline="true" data-mini="true">No</a>
    </div>

    <div data-role="popup" id="popupok" data-theme="a" data-overlay-theme="a" class="ui-content">
        <p style="font-size: 0.8em"></p>
        <p style="font-size: 1.1em"></p>
        <a name="ok" href="index.html" data-role="button" data-rel="back" data-theme="a" data-inline="true" data-icon="check"
           data-mini="true">OK</a>
    </div>
    <!--  -->
</div>

<!-- //////////////////////////////////////////////////////////////////////////

None selected screen layout view

////////////////////////////////////////////////////////////////////////// -->

<div id="noneSelectedScreenLayout" style="display: none">
    <div align="center" id="screenMainSelector" style="width:100%">
        <div align="center"
             style="border:dashed #666666 3px; width: 240px; height: 150px">
            <h1 style="color:#999;margin-top:0px; font-weight:200 ; font-size:110px">+</h1>
        </div>
    </div>
</div>

<!-- //////////////////////////////////////////////////////////////////////////

Selected Screen layout view

////////////////////////////////////////////////////////////////////////// -->

<div id="selectedScreenLayout" style="display: none">
    <div align="center">
        <div id="screenMainSelected" align="center">
        </div>
    </div>
</div>


<!-- //////////////////////////////////////////////////////////////////////////

Station Properties

////////////////////////////////////////////////////////////////////////// -->

<div id="stationProperties" style="display: none" data-theme="a">


    <h4 id="stationName" style="text-align:center"></h4>
    <hr width="100%"
        style="color:#333; display: block; height: 1px; border: 0; border-top: 1px solid #000; margin: 0em 1; padding: 0;"/>
    <div style="width:242px; height: 130px">
        <svg width="320" height="140" xmlns="http://www.w3.org/2000/svg">
            <g>
                <rect stroke-width="7" stroke="#191919" height="120" width="220" y="9.5" x="10" fill="#cccccc"/>
            </g>
        </svg>
        <img id="snapShotImage" height="113" width="214"
             style="position: relative; top: -131px; left: 13px; padding: 0; margin:0"/>
        <img id="snapShotSpinner" style="position: relative; top: -95px; left: 100px; padding: 0; margin:0"
             src="https://secure.dynawebs.net/_studiolite-dev/_assets/preload2_gray.gif"/>
    </div>

    <div data-role="navbar" class="ui-navbar ui-mini" data-grid="c" role="navigation" data-theme="a">
        <ul class="ui-grid-c">
            <li class="ui-block-a"><a href="#" id="captureCommand" data-role="button" data-icon="capture-cmd"
                                      data-theme="a"></a></li>
            <li class="ui-block-b"><a href="#" id="playCommand" data-role="button" data-icon="play-cmd"
                                      data-theme="a"></a></li>
            <li class="ui-block-c"><a href="#" id="stopCommand" data-role="button" data-icon="stop-cmd"
                                      data-theme="a"></a></li>
            <li class="ui-block-d"><a href="#" id="reloadCommand" data-role="button" data-icon="reload-cmd"
                                      data-theme="a"></a></li>
        </ul>
    </div>


    <hr width="100%"
        style="color:#333; display: block; height: 1px; border: 0; border-top: 1px solid #000; margin: 1em 0; padding: 0;"/>

    <div class="ui-grid-a" data-theme="a">
        <div class="ui-block-a">
            <h5>Name:</h5>
        </div>
        <div class="ui-block-b">
            <h5 id="selName"></h5>
        </div>
        <div class="ui-block-a">
            <h5>OS:</h5>
        </div>
        <div class="ui-block-b">
            <h5 id="selOS"></h5>
        </div>
        <div class="ui-block-a">
            <h5>AIR Ver:</h5>
        </div>
        <div class="ui-block-b">
            <h5 id="selAirVer"></h5>
        </div>
        <div class="ui-block-a">
            <h5>Player Ver:</h5>
        </div>
        <div class="ui-block-b">
            <h5 id="selPlayerVer"></h5>
        </div>
        <div class="ui-block-a">
            <h5>Peak mem:</h5>
        </div>
        <div class="ui-block-b">
            <h5 id="selPeakMem"></h5>
        </div>
        <div class="ui-block-a">
            <h5>Total mem:</h5>
        </div>
        <div class="ui-block-b">
            <h5 id="selTotMem"></h5>
        </div>
        <div class="ui-block-a">
            <h5>Running:</h5>
        </div>
        <div class="ui-block-b">
            <h5 id="selRunning"></h5>
        </div>
        <div class="ui-block-a">
            <h5>Watchdog:</h5>
        </div>
        <div class="ui-block-b">
            <h5 id="selWD"></h5>
        </div>
        <div class="ui-block-a">
            <h5>Last upd:</h5>
        </div>
        <div class="ui-block-b">
            <h5 id="selLastUpd"></h5>
        </div>
    </div>

    <hr width="100%"
        style="color:#333; display: block; height: 1px; border: 0; border-top: 1px solid #000; margin: 1em 0; padding: 0;"/>
    <input type="text" data-inline="true" name="eventName" data-clear-btn="true" data-theme="a" data-icon="search"
           placeholder="event name"
           id="sendEventID" value="">
    <button id="eventSendButton" data-role="button" data-icon="alert" data-theme="a">Send event</button>
    <hr width="100%"
        style="color:#333; display: block; height: 1px; border: 0; border-top: 1px solid #000; margin: 1em 0; padding: 0;"/>
    <a id="uptotop" data-role="button" class="ui-btn-right" data-icon="arrow-u" data-theme="a">Top</a>
</div>


<!-- //////////////////////////////////////////////////////////////////////////

Resource Properties

////////////////////////////////////////////////////////////////////////// -->

<div id="resourceProperties" style="display: none" data-theme="a">
    <div>
        <input type="text" name="name" id="selectedLibResourceName" value="" data-clear-btn="true"
               placeholder="Enter resource name" data-theme="a">
    </div>
</div>


<!-- //////////////////////////////////////////////////////////////////////////

Campaign Properties

////////////////////////////////////////////////////////////////////////// -->

<div id="campaignProperties" style="display: none" data-theme="a">
    <div>
        <input type="text" name="name" id="selectedCampaignProperties" value="" data-clear-btn="true"
               placeholder="Enter campaign name" data-theme="a">
    </div>
</div>


<!-- //////////////////////////////////////////////////////////////////////////

Empty Properties

////////////////////////////////////////////////////////////////////////// -->

<div id="emptyProperties" style="display: none" data-theme="a">
</div>


</body>
</html>
