<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>SignageStudio Lite</title>

<!-- NEW -->
<!--
REPLACE: https://secure.dynawebs.net/_msportal/_js/_studioLite/
WITH: https://secure.dynawebs.net/_studiolite/
-->

<!-- Theme used http://nativedroid.godesign.ch/ -->
<link rel="stylesheet" href="https://secure.dynawebs.net/_msportal/_themes/nativedroid/css/font-awesome.min.css"/>
<link rel="stylesheet" href="https://secure.dynawebs.net/_msportal/_themes/nativedroid/css/jquerymobile.css"/>
<link rel="stylesheet" href="https://secure.dynawebs.net/_msportal/_themes/nativedroid/css/jquerymobile.nativedroid.css" />
<link rel="stylesheet" href="https://secure.dynawebs.net/_msportal/_themes/nativedroid/css/jquerymobile.nativedroid.light.css"  id='jQMnDTheme'/>
<link rel="stylesheet" href="https://secure.dynawebs.net/_msportal/_themes/nativedroid/css/jquerymobile.nativedroid.color.blue.css" id='jQMnDColor' />

<script src="https://secure.dynawebs.net/_studiolite/_lib/_jq1.9.1/jquery-1.9.1.js" type="text/javascript"></script>
<script src="https://secure.dynawebs.net/_studiolite/_lib/_jq1.10.1/jquery-ui-1.10.1.js" type="text/javascript"></script>
<script src="https://secure.dynawebs.net/_studiolite/_lib/TouchPunch.js" type="text/javascript"></script>

<!-- NEW -->
<!--
<link rel="stylesheet" href="https://secure.dynawebs.net/_studiolite/_lib/_minicolors/jquery.minicolors.css"/>
<script src="https://secure.dynawebs.net/_studiolite/_lib/_minicolors/jquery.minicolors.js" type="text/javascript"></script>
-->

<script src="https://js.signage.me/SignageSDK.js" type="text/javascript"></script>
<script src="https://secure.dynawebs.net/_studiolite/_comp/compMSDB.js" type="text/javascript"></script>
<script src="https://secure.dynawebs.net/_studiolite/_comp/compHelperSDK.js" type="text/javascript"></script>
<script src="https://secure.dynawebs.net/_studiolite/_comp/compComBroker.js" type="text/javascript"></script>
<script src="https://secure.dynawebs.net/_studiolite/_comp/compAjaxJsonGetter.js" type="text/javascript"></script>
<script src="https://secure.dynawebs.net/_studiolite/_comp/compCampaign.js" type="text/javascript"></script>
<script src="https://secure.dynawebs.net/_studiolite/_comp/compScreenArrowSelector.js" type="text/javascript"></script>
<script src="https://secure.dynawebs.net/_studiolite/_comp/compTemplateWizard.js" type="text/javascript"></script>
<script src="https://secure.dynawebs.net/_studiolite/_comp/compScreenOrientation.js" type="text/javascript"></script>
<script src="https://secure.dynawebs.net/_studiolite/_comp/compScreenResolution.js" type="text/javascript"></script>

<!-- NEW -->
<script src="https://secure.dynawebs.net/_studiolite/_comp/compScheduler.js" type="text/javascript"></script>

<script src="https://secure.dynawebs.net/_studiolite/_comp/compSequences.js" type="text/javascript"></script>
<script src="https://secure.dynawebs.net/_studiolite/_comp/compScreenTemplateFactory.js" type="text/javascript"></script>
<script src="https://secure.dynawebs.net/_studiolite/_comp/compAjaxRPC.js" type="text/javascript"></script>
<script src="https://secure.dynawebs.net/_studiolite/_comp/compLogin.js" type="text/javascript"></script>
<script src="https://secure.dynawebs.net/_studiolite/_comp/compViewstacks.js" type="text/javascript"></script>
<script src="https://secure.dynawebs.net/_studiolite/_comp/compNavigator.js" type="text/javascript"></script>
<script src="https://secure.dynawebs.net/_studiolite/_comp/compCampaginSelector.js" type="text/javascript"></script>
<script src="https://secure.dynawebs.net/_studiolite/_comp/compProperty.js" type="text/javascript"></script>
<script src="https://secure.dynawebs.net/_studiolite/_comp/compResourcesList.js" type="text/javascript"></script>
<script src="https://secure.dynawebs.net/_studiolite/_comp/compStations.js" type="text/javascript"></script>
<script src="https://secure.dynawebs.net/_studiolite/_comp/compCampaignNavigator.js" type="text/javascript"></script>
<script src="https://secure.dynawebs.net/_studiolite/_comp/compTimeline.js" type="text/javascript"></script>
<script src="https://secure.dynawebs.net/_studiolite/_comp/compSettings.js" type="text/javascript"></script>
<script src="https://secure.dynawebs.net/_studiolite/_comp/compAddBlockWizard.js" type="text/javascript"></script>
<script src="https://secure.dynawebs.net/_studiolite/_comp/compChannelList.js" type="text/javascript"></script>
<script src="https://secure.dynawebs.net/_studiolite/_comp/compChannel.js" type="text/javascript"></script>

<!-- NEW -->
<script src="https://secure.dynawebs.net/_studiolite/_comp/_blocks/block.js" type="text/javascript"></script>
<script src="https://secure.dynawebs.net/_studiolite/_comp/_blocks/blockImage.js" type="text/javascript"></script>
<script src="https://secure.dynawebs.net/_studiolite/_comp/_blocks/blockVideo.js" type="text/javascript"></script>
<script src="https://secure.dynawebs.net/_studiolite/_comp/_blocks/blockQR.js" type="text/javascript"></script>
<script src="https://secure.dynawebs.net/_studiolite/_comp/_blocks/blockRSS.js" type="text/javascript"></script>

<script src="https://secure.dynawebs.net/_studiolite/_model/studioLiteModel.js" type="text/javascript"></script>
<script src="https://secure.dynawebs.net/_studiolite/_lib/jquery.base64.js" type="text/javascript"></script>
<script src="https://secure.dynawebs.net/_studiolite/_lib/jquery.cookie.js" type="text/javascript"></script>
<script src="https://secure.dynawebs.net/_studiolite/_lib/jquery.knob.js" type="text/javascript"></script>
<script src="https://secure.dynawebs.net/_studiolite/_lib/breakpoints.js" type="text/javascript"></script>
<script src="https://secure.dynawebs.net/_studiolite/_lib/x2js-v1.1.3/xml2json.js" type="text/javascript"></script>
<script src="https://secure.dynawebs.net/_studiolite/_model/screenCollection.js" type="text/javascript"></script>
<script src="https://secure.dynawebs.net/_studiolite/studioLiteLib.js" type="text/javascript"></script>
<script src="https://secure.dynawebs.net/_studiolite/studioLite.js" type="text/javascript"></script>





<script type="text/javascript">
	$(document).bind("mobileinit", function() {
    	mobileInit();
	});
</script>

<script src="https://secure.dynawebs.net/_studiolite/_lib/_jq1.3.2/jquery.mobile-1.3.2.js" type="text/javascript"></script>



</head>

<!-- //////////////////////////////////////////////////////////////////////////

CSS

////////////////////////////////////////////////////////////////////////// -->


<STYLE type="text/css">


@media (min-width: 35em){
	.ui-responsive-panel.ui-page-panel-open .ui-panel-content-fixed-toolbar-open.ui-panel-content-fixed-toolbar-display-push,
	.ui-responsive-panel.ui-page-panel-open .ui-panel-content-fixed-toolbar-open.ui-panel-content-fixed-toolbar-display-reveal,
	.ui-responsive-panel.ui-page-panel-open .ui-panel-content-wrap-open.ui-panel-content-wrap-display-push,
	.ui-responsive-panel.ui-page-panel-open .ui-panel-content-wrap-open.ui-panel-content-wrap-display-reveal {
		margin-right: 17em;
	}
	.ui-responsive-panel.ui-page-panel-open .ui-panel-content-fixed-toolbar-open.ui-panel-content-wrap-display-push.ui-panel-content-fixed-toolbar-position-right,
	.ui-responsive-panel.ui-page-panel-open .ui-panel-content-fixed-toolbar-open.ui-panel-content-wrap-display-reveal.ui-panel-content-fixed-toolbar-position-right,
	.ui-responsive-panel.ui-page-panel-open .ui-panel-content-wrap-open.ui-panel-content-wrap-display-push.ui-panel-content-wrap-position-right,
	.ui-responsive-panel.ui-page-panel-open .ui-panel-content-wrap-open.ui-panel-content-wrap-display-reveal.ui-panel-content-wrap-position-right {
		margin: 0 0 0 17em;
	}
	.ui-responsive-panel .ui-panel-dismiss-display-push {
		display: none;
	}
}

.ui-icon-capture-cmd {
	background: url(https://secure.dynawebs.net/_msportal/_images/icons-white/86-camera.png) 50% 50% no-repeat;
	width: 24px;
	height: 18px;
	border-radius:0px !important;
	top: 10px !important;
	-webkit-box-shadow: none!important;
	left: 25px !important;
}

.ui-icon-play-cmd {
	background: url(https://secure.dynawebs.net/_msportal/_images/icons-white/play.png) 50% 50% no-repeat;
	width: 22px;
	height: 22px;
	border-radius:0px !important;
	-webkit-box-shadow: none!important;
	top: 10px !important;
	left: 25px !important;
}

.ui-icon-stop-cmd {
	background: url(https://secure.dynawebs.net/_msportal/_images/icons-white/stop.png) 50% 50% no-repeat;
	width: 22px;
	height: 22px;
	border:hidden !important;
	border-radius:0px !important;
	top: 10px !important;
	-webkit-box-shadow: none!important;
	left: 25px !important;
}

.ui-icon-reload-cmd {
	background: url(https://secure.dynawebs.net/_msportal/_images/icons-white/02-redo.png) 50% 50% no-repeat;
	width: 30px;
	height: 25px;
	border-radius: none !important;
	-webkit-box-shadow: none!important;
	top: 6px !important;
	left: 23px !important;
}

#playbackResourcesDiv {
	border:1px solid #999;
	border-radius:15px;
	box-shadow: 1px 2px 3px  #999999;
	background-color: #EEE;
    padding:30px;
	margin: 20px;
	background-image: linear-gradient(bottom, rgb(235,235,235) 0%, rgb(255,255,255) 72%);
	background-image: -o-linear-gradient(bottom, rgb(235,235,235) 0%, rgb(255,255,255) 72%);
	background-image: -moz-linear-gradient(bottom, rgb(235,235,235) 0%, rgb(255,255,255) 72%);
	background-image: -webkit-linear-gradient(bottom, rgb(235,235,235) 0%, rgb(255,255,255) 72%);
	background-image: -ms-linear-gradient(bottom, rgb(235,235,235) 0%, rgb(255,255,255) 72%);
}

#timeLinePropDiv {
    float:right;
    margin-top: -45px;
}

#timeLinePropTitle {
    padding-top: 1px;
}

.ui-custom-icon30 .ui-icon {
	width: 200px!important;
	height: 200px!important;
	box-shadow: none!important;
	-moz-box-shadow: none!important;
	-webkit-box-shadow: none!important;
	-webkit-border-radius: none !important;
	border-radius: none !important;
	margin-left: -15px !important;
}

.screenDivisionClass {
	cursor:pointer;
}

.showPointer {
	cursor:pointer;
}

.ButtonClass
{
    background-image: url(https://secure.dynawebs.net/_msportal/_images/orientationV.png);
    background-repeat: no-repeat;
    border: none;
	background-size: 200px 200px;
	min-width: 200px !important;
	min-height: 200px !important;
	width: 200px !important;
	height: 200px !important;

}

.centerContent {
	 display: block;
    margin-left: auto;
    margin-right: auto;
}



.sizeByWidth {
	width: 100%;
}

.sizeByHeight {
	height: 100%;
}

#imgHorizontal {
	opacity: 0.6;
	cursor:pointer;
}

#imgVertical {
	opacity: 0.6;
	cursor:pointer;
}

#playListSelectArrowLeft:active, #playListSelectArrowRight:active {
	background: #E4E4E4;
	box-shadow: 0 1px 1px rgba(0,0,0,0.15),
	0 10px 0 -4px #EEE, 0 10px 2px -5px rgba(0,0,0,0.15), 0 20px 0 -11px #EEE
}


.draggableScreenPlaceHolder { position: relative; top: 0px; height: 3px; width: 3px; background-color: red; opacity: 0.6}


#screenSelectorContainer ul {
	width: 1500px;
	padding: 5px;
    overflow: hidden;
}

#screenLayoutsUL {

}


.dottedHR {
	height: 6px;
	width: 1500px;
	position: relative;
	border-top: 12px dotted #c1c1c1;
	top: 20px;
}


aside > aside > div > ul > li {
    display: block;
    width: 100px;
	list-style: none;
    height: 60px;
    float: left;
    background: #E2E2E2;
    border: 1px solid #666;
    margin-right: 30px;
    margin-left: 30px;
}

#screenSelectorContainer {
	width: 100%;
	padding: 0px;
	margin: 0px;
	overflow-x:scroll;
    overflow-y:hidden;
}

#openTimeLinePropButton {

}

.ui-icon-long-prop {
	background: url(https://secure.dynawebs.net/_msportal/_images/icons-gray/longgears.png) 50% 50% no-repeat;
	background-size: 39px 23px;
	margin-right: 20px;
	margin-bottom: 14px !important;

	width: 39px!important;
	height: 23px!important;
	opacity: 0.5;
	box-shadow: none!important;
	-moz-box-shadow: none!important;
	-webkit-box-shadow: none!important;
	-webkit-border-radius: none !important;
	border-radius: none !important;
}

.currentSelectedStation {
	/* border-top: 1px solid #666;
	border-bottom: 1px solid #666; */
	background: #bebebe;
	font-weight: bold;
	color: #000000;
	text-shadow: 0 1px 0 #eeeeee;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #fff, to( #666 ));
	background-image: -webkit-linear-gradient( #fff , #666 );
	background-image:    -moz-linear-gradient( #fff , #666 );
	background-image:     -ms-linear-gradient( #fff , #666 );
	background-image:      -o-linear-gradient( #fff , #666 );
	background-image:         linear-gradient( #fff , #666 );
}

.currentSelectedResource {
    background-image: linear-gradient(red , red) !important;
}

.fileinput-button {
  position: relative;
  overflow: hidden;
  float: left;
  margin-right: 4px;
}
.fileinput-button input {
  position: absolute;
  top: 0;
  right: 0;
  margin: 0;
  opacity: 0;
  filter: alpha(opacity=0);
  transform: translate(-300px, 0) scale(4);
  font-size: 23px;
  direction: ltr;
  cursor: pointer;
}

</STYLE>


<body>

<!-- //////////////////////////////////////////////////////////////////////////

Logo

////////////////////////////////////////////////////////////////////////// -->

<div data-role="page" id="appLogoID">
    <div data-role="content">
        <div class="ui-grid-b">
            <div style="width:10%" class="ui-block-a">
            </div>
            <div style="width:80%" class="ui-block-b">
                <h1 style="color:#666; text-align:center">StudioLite</h1>
                <h6 style="color:#CCC; text-align:center">Signage.me&copy; Inc</h6>
            </div>
            <div style="width:10%" class="ui-block-c">
            </div>
        </div>
    </div>
</div>

<!-- //////////////////////////////////////////////////////////////////////////

Login page

////////////////////////////////////////////////////////////////////////// -->


<div data-role="page" id="loginPage" data-theme="c">
    <div data-role="header" >
        <div class="ui-grid-a">
            <div class="ui-block-a" style="width:120px">
                <embed src="https://secure.dynawebs.net/_msportal/_images/logo.svg" height="80" width="120" type="image/svg+xml" />
            </div>
            <div class="ui-block-b">
                <h2>StudioLite - Digital Signage for everyone...</h2>
            </div>
        </div>
    </div>
    <div data-role="content">
        <form id="loginFormID">
            <input type="text" data-clear-btn="true" name="text-7" id="userName" value="" placeholder="User name" class="ui-input-text ui-body-c">
            <input type="password" data-clear-btn="true" name="text-7" id="userPass" value="" placeholder="Password"  class="ui-input-text ui-body-c">
            <input type="button" id="loginButton" value="Login"/>

        <style type="text/css" media="screen">
            #rememberMeContainer.containing-element .ui-slider-switch { width: 11em; }
        </style>



        <div id="rememberMeContainer" class="containing-element">
            <select name="flip-min" id="rememberMe" class="rememberMe" data-role="slider">
                <option value="off">Don't remember</option>
                <option value="on" selected>Remember me</option>
            </select>
        </div>
        <h6 style="color:#CCC; text-align:center">MediaSignage&copy; Inc via http://www.DigitalSignage.com</h6>
        </form>
    </div>
</div>

<!-- //////////////////////////////////////////////////////////////////////////

Studio Lite - Application

////////////////////////////////////////////////////////////////////////// -->

<div data-role="page" id="studioLite" class="ui-responsive-panel">
	<div data-role="header" data-theme="b">
        <a id="toggleNavigation" data-transition="fade" data-iconpos="notext" style="margin-right:5px ;position:relative; top: 10px"  data-icon="arrow-l" data-theme="b"></a>
        <h1>&nbsp;</h1>
        <div data-role="controlgroup" data-type="horizontal" style="position:absolute; top: 0px; right: 10px" >
	        <a id="campainManager" data-theme="b" data-role="button" data-icon="star">campagin manager</a>
			<a id="campainSave" href="index.html" data-role="button" data-icon="check">save</a>
        </div>
    </div>

    <div data-role="panel" data-position="right" id="propertiesPanel" class="main_nav ui-responsive-panel" data-display="push" data-swipe-close="false" data-dismissible="true" data-theme="a">
		<div>
        	<!-- <h2 style="float: left; position: relative; top: -25px">resource</h2> -->
			<a id="closeProperties" style="float: left; position:relative; top: -10px" data-theme="b" data-role="button" data-iconpos="notext" data-icon="arrow-r"></a>
            <div style="clear:both"></div>
        </div>
        <div id="propertiesPanelView">
        </div>
	</div>

    <div data-role="panel" id="navPanel" class="main_nav" data-display="push"  data-dismissible="true" data-theme="b">
        <h2 style="color: #666">SignageStudio Lite</h2>
        <div class="nav_profile">
			<div id="navButtons" data-role="controlgroup">
                <a id="navPlaylist" class="ui-btn-active" data-role="button">Campaigns</a>
                <a id="navFiles" data-role="button">Resources</a>
                <a id="navPlaylers" data-role="button">Stations</a>
                <a id="navSettings" data-role="button">Settings</a>
                <a id="navHelp" data-role="button">Help</a>
                <a id="navLogout" data-role="button">Logout</a>
	        </div>
        </div>
         <button id="navAdvance" data-corners="false" data-theme="e">Standard mode (FREE)</button>
    </div>
    <div data-role="content" style="padding: 0px; margin: 5px " >
        <div data-role="content" style="padding: 0px; margin: 0px" id="mainContent" >
        </div>
  </div>
</div>


<!-- //////////////////////////////////////////////////////////////////////////

Screen Layout page

////////////////////////////////////////////////////////////////////////// -->

<div data-role="page" id="screenLayoutList" class="ui-responsive-panel" >
	<div data-role="header" data-theme="b">
		<a id="goBackFromScreenList" data-role="button" data-theme="b" data-icon="arrow-l" data-iconpos="notext" class="ui-btn-left">Close</a>
        <h2>Select screen layout</h2>
    </div>
    <div align="center" id="screenLayoutItemsList" style="padding-top:50px">
    </div>
</div>



<!-- //////////////////////////////////////////////////////////////////////////

Add Resource page

////////////////////////////////////////////////////////////////////////// -->

<div data-role="page" id="addResourceView" class="ui-responsive-panel" >
	<div data-role="header" data-theme="b">
		<a id="goBackFromAddResourceView" data-rel="back" data-role="button" data-theme="b" data-icon="arrow-l" data-iconpos="notext" class="ui-btn-left">Close</a>
        <h2>Add component / resource</h2>
        </div>
        <div data-role="collapsible-set" data-theme="c" data-content-theme="c" style="margin: 30px">
             <div data-role="collapsible" data-collapsed=false>
                <h2>Components</h2>
                <ul id="addComponentList" data-role="listview" data-filter="true" data-filter-theme="c" data-divider-theme="c">
                </ul>
            </div>
            <div data-role="collapsible">
                <h2>Resources</h2>
                <ul id="addResourceList" data-role="listview" data-filter="true" data-filter-theme="c" data-divider-theme="c">
                </ul>
            </div>
        </div>
    </div>
</div>

<!-- //////////////////////////////////////////////////////////////////////////

Campaign view stack

////////////////////////////////////////////////////////////////////////// -->

<div id="playlist" style="min-height:1080px;display: :SET:" >
	<div id="playListMainNavigation">
        <table width="100%" border="0" cellspacing="" cellpadding="0">
          <tr>
            <td align="left" style="padding-left:50px"><img id="playListSelectArrowLeft" src="https://secure.dynawebs.net/_msportal/_images/arrow_l.png"></td>
            <td><h3 id="playListSelectTitle" align="center"> :orientation:</h3></td>
            <td align="right" style="padding-right:50px"><img id="playListSelectArrowRight" src="https://secure.dynawebs.net/_msportal/_images/arrow_r.png"></td>
          </tr>
        </table>
	</div>
	<div id="playListMain">
    </div>
</div>



<!-- //////////////////////////////////////////////////////////////////////////

Campaign Selector view

////////////////////////////////////////////////////////////////////////// -->

<div id="campaignSelectorView" style="display: :SET:">
	<br/>
	<a href="#" id="startNewCampaign" data-role="button" style="position: relative; left: 40px"  data-icon="star" data-iconpos="right" data-inline="true">New campaign wizard</a>
	<ul id="campaignSelectorList" style="padding-left: 40px; padding-right: 40px" data-role="listview" data-inset="true">
	</ul>
</div>




<!-- //////////////////////////////////////////////////////////////////////////

Resources

////////////////////////////////////////////////////////////////////////// -->

<div align="center" id="files" style="min-height:1080px; display: :SET:">
	<div align="left">
	    <label data-role="button" align="left" data-icon="plus" data-inline="true" class="file-upload">Add file
        	<input id="fileSelection" name="file" id="fileSelection" type="file" multiple data-role="none">
		</label>
	    <a id="fileRemove" align="left" data-theme="c" data-inline="true" data-icon="delete" data-role="button">Remove</a>
    </div>
    <br/>
    <br/>
	<ul id="resourceLibList" style="padding: 40px" data-role="listview" data-filter="true" data-filter-placeholder="Search resources..." data-inset="true">
	</ul>
</div>

<!-- //////////////////////////////////////////////////////////////////////////

Stations

////////////////////////////////////////////////////////////////////////// -->

<div align="center" id="stations" style="min-height:1080px; display: :SET:" >
	<ul id="stationList" data-role="listview" data-inset="true" data-dividertheme="b">
	</ul>
</div>

<!-- //////////////////////////////////////////////////////////////////////////

Settings

////////////////////////////////////////////////////////////////////////// -->

<div align="center" id="settings" style="min-height:1080px; display: :SET:" >
	<div id="settingsContainer" data-role="fieldcontain">
    	<label for="stationsRefreshRate">Station refresh rate (in seconds):</label>
        <input id="stationsRefreshRate" type="range" value="60" min="60" max="300" data-theme="a" data-track-theme="b" />

        <label for="defResourceLength">Default resource length (in seconds):</label>
        <input id="defResourceLength" type="range" value="5" min="5" max="8640" data-theme="a" data-track-theme="b" />

        <label for="hue-demo">Hue (default)</label>
        <input type="text" id="hue-demo" class="demo" data-control="hue" value="#ff6161">


</div>

<!-- //////////////////////////////////////////////////////////////////////////

Help

////////////////////////////////////////////////////////////////////////// -->

<div align="center" id="help" style="min-height:1080px; display: :SET:" >

</div>

<!-- //////////////////////////////////////////////////////////////////////////

Logout

////////////////////////////////////////////////////////////////////////// -->

<div align="center" id="logout" style="min-height:1080px; display: :SET:" >
	<br/>
	<img src="https://secure.dynawebs.net/_msportal/_images/logoutIcon.png"/>
</div>

<!-- //////////////////////////////////////////////////////////////////////////

Advanced

////////////////////////////////////////////////////////////////////////// -->

<div align="center" id="advanded" style="min-height:1080px; display: :SET:" >
	<br/>
	<img src="https://secure.dynawebs.net/_msportal/_images/advancedIcon.png"/>
</div>

<!-- //////////////////////////////////////////////////////////////////////////

Timeline properties (NEW)

////////////////////////////////////////////////////////////////////////// -->

<div id="propEntireScreen" style="display: :SET:" >
	<div>
        <input type="text" name="name" id="timeLinePropTitleID" value="" placeholder="Timeline Title" />
	</div>
</div>

<!-- NEW -->

<!-- //////////////////////////////////////////////////////////////////////////

Properties B

////////////////////////////////////////////////////////////////////////// -->

<div id="propScreenDivision" style="display: :SET:" >
    <h5>Channel properties</h5>
    <label for="randomPlayback">Random Playback</label>
    <select id="randomPlayback" name="Random playback" data-role="slider">
        <option value="off">Off</option>
        <option value="on">On</option>
    </select>
</div>

<!-- //////////////////////////////////////////////////////////////////////////

Properties C

////////////////////////////////////////////////////////////////////////// -->

<div id="propResource" style="display: :SET:" >
	<p>CC properies info...</p>
</div>


<!-- //////////////////////////////////////////////////////////////////////////

Block Properties

////////////////////////////////////////////////////////////////////////// -->


<div id="blockProperties" style="display: :SET:" >
	<div>
        <h2 id="selectedChannelResourceName"></h2>
	</div>
    <h3>hours / minutes / seconds</h3>
    <div id="timelimeChannelBlockLength" style="display: inline; width: 100%; height: 75px">
    </div>
    <p/>
    <hr style="opacity: 0.1"/>

    <!-- //////////////////////////////////////////////////////////////////////////
	Block common properries
	////////////////////////////////////////////////////////////////////////// -->

    <div id="blockSubProperties" >
	</div>
</div>


<!-- //////////////////////////////////////////////////////////////////////////

Block RSS common properries (NEW)

////////////////////////////////////////////////////////////////////////// -->

<div id="blockRSSCommonProperties" style="display: :SET:" >
	<div>
        <h5>RSS</h5>
      	<div>
		    <input type="text" name="name" id="rssLink" value="" placeholder="Enter RSS Link Text" />
		</div>
	</div>
</div>

<!-- //////////////////////////////////////////////////////////////////////////

Block QR common properries

////////////////////////////////////////////////////////////////////////// -->

<div id="blockQRCommonProperties" style="display: :SET:" >
	<div>
	    <input type="text" name="name" id="qrText" value="" placeholder="Enter QR Text" />
	</div>
</div>

<!-- //////////////////////////////////////////////////////////////////////////

Block Video common properries (NEW)

////////////////////////////////////////////////////////////////////////// -->

<div id="blockVideoCommonProperties" style="display: :SET:" >
    <h5>Video</h5>
    <label for="videoAspectRatio">Aspect ratio</label>
    <select id="videoAspectRatio" name="Aspect ratio" data-role="slider">
        <option value="off">Off</option>
        <option value="on">On</option>
    </select>
</div>

<!-- //////////////////////////////////////////////////////////////////////////

Block Image common properries (NEW)

////////////////////////////////////////////////////////////////////////// -->

<div id="blockImageCommonProperties" style="display: :SET:" >
	<h5>Image</h5>
    <label for="imageAspectRatio">Aspect ratio</label>
    <select id="imageAspectRatio" name="Aspect ratio" data-role="slider">
        <option value="off">Off</option>
        <option value="on">On</option>
    </select>
</div>

<!-- //////////////////////////////////////////////////////////////////////////

Dialog - Can't login

////////////////////////////////////////////////////////////////////////// -->

<div data-role="dialog" id="dialogMessageID">
    <div data-role="header">
        <h1>Sorry, no go...</h1>
    </div>

    <div data-role="content">
        <h1 id="dialogTextID"></h1>
    </div>
</div>



<!-- //////////////////////////////////////////////////////////////////////////

Orientation view

////////////////////////////////////////////////////////////////////////// -->

<div id="orientationView" style="display: :SET:">

    <table width="100%" border="0" cellspacing="0" cellpadding="50">
      <tr>
        <td align="right"><img id="imgVertical" src="https://secure.dynawebs.net/_msportal/_images/orientationV.png"  /></td>
        <td align="left" ><img id="imgHorizontal" src="https://secure.dynawebs.net/_msportal/_images/orientationH.png"/></td>
      </tr>
    </table>
</div>

<!-- //////////////////////////////////////////////////////////////////////////

Resolution view

////////////////////////////////////////////////////////////////////////// -->

<div id="resolutionView" style="display: :SET:">
    <form>
		<h4 align="center" style="padding-left:20px; padding-right: 20px" id="stationOrientationTitle">:station orientation:</h4>
		<fieldset data-corners="false"  style="padding:20px" id="stationResolution" data-role="controlgroup">
        </fieldset>
    </form>
</div>


<!-- //////////////////////////////////////////////////////////////////////////

Campaign view

////////////////////////////////////////////////////////////////////////// -->

<div id="campaignView" style="display: :SET:">

    <div id="campainViewMainContainer">
    </div>

    <div data-role="collapsible-set" data-content-theme="b" style="padding:20px" >
        <div data-role="collapsible">
            <h3><p id="timeLinePropTitle">&nbsp;</p>
           		<div id="timeLinePropDiv">
           	    	 <input type='button' data-icon="long-prop"  data-theme='c' value='&nbsp;' data-mini='true' data-inline='true' data-icon-pos='top' id="openTimeLineProperties"/>
            	 </div>
            </h3>

		 <div id="selectScreenActions" class="data-tap-toggle=false" data-role="navbar">
            <ul>
                <li><a id="addNewScreenButton" href="#" data-icon="plus" data-role="button">add timeline</a></li>
                <li><a id="delScreenButton" href="#" data-icon="minus" data-role="button">remove timeline</a></li>
            </ul>
        </div>



                <aside style="margin: 0px; padding: 0px">
                    <aside style="margin: 0px; padding: 0px">
                        <div style="margin: 0px; padding: 0px" vertical-align="middle" id="screenSelectorContainer">
							<hr style="margin: 0px; padding: 0px" class="dottedHR">
                            <ul id="screenLayoutsUL">
                            </ul>
                        </div>
                    </aside>
                </aside>

        </div>
        <a href="index.html" style="display:none" id="attachDragDropMainScreenSelection" data-role="button">Link button</a>
        <a href="index.html" style="display:none" id="dettachDragDropMainScreenSelection" data-role="button">Link button</a>
	</div>

	<!--
	<div class="ui-popup-container ui-popup-active" id="popupUndismissible-popup" tabindex="0" >
    	<div data-role="popup" id="popupUndismissible" class="ui-content ui-popup ui-body-e ui-overlay-shadow
        	ui-corner-all" data-theme="e" style="width:300px; height: 300px" aria-disabled="false" data-disabled="false"
            data-shadow="true" data-corners="true" data-transition="flip" data-dismissible="true">
  	        <a href="#" data-rel="back" data-role="button" data-theme="e" data-icon="delete"
            	data-iconpos="notext" class="ui-btn-left ui-btn ui-shadow ui-btn-corner-all
                ui-btn-icon-notext ui-btn-up-a" data-corners="true" data-shadow="true" data-iconshadow="true"
                data-wrapperels="span" title="Close"><span class="ui-btn-inner">
                <span class="ui-btn-text">Close</span>
                <span class="ui-icon ui-icon-delete ui-icon-shadow">
                	&nbsp;</span>
                </span>
            </a>
     	   <h3 style="color:#333">Select each screen division to display the list of content that you wish to play in the selected screen area.</h3>
     	   <h3 style="color:#333"><br/>
     	   Once selected, click the + sign to add videos, images, weather and other components.</h3>
   	  </div>
	</div>
	-->

	<div id="transparent" style="position:absolute" data-role="popup" data-theme="none" data-shadow="false">
		<a href="#" data-rel="back" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext" class="ui-btn-right">Close</a>
		<img src="https://secure.dynawebs.net/_msportal/_images/quickTip1.png" class="popphoto" alt="firefox logo on a transparent popup">
	</div>



	<div align="center" id="selectedLayoutContainer" class="centerContent">
    </div>

	<div id="playbackResourcesDiv">
		<!-- <h4 style="padding-left:20px; padding-bottom: 0px ; padding-right:20px">Playback resources</h4>-->
        <div data-role="controlgroup" data-type="horizontal" >
	        <a id="channelAddResource" data-role="button" data-theme="c" data-icon="plus">Add</a>
	        <a id="channelRemoveResource" data-role="button" data-theme="c" data-icon="minus">Remove</a>
        </div>


	    <ul data-role="listview" data-split-icon="plus" id="sortable" data-split-theme="d" data-inset="true" style="padding:20px">
    	</ul>
	</div>

    <div data-role="popup" id="noResourceSelectedAlert" data-theme="d" data-overlay-theme="b" class="ui-content" style="max-width:340px; padding-bottom:2em;">
        <h3>Can't delete a resource</h3>
        <p>You must first select a resource from the list. Press ok to continue.</p>
        <a href="index.html" data-role="button" data-rel="back" data-theme="b" data-inline="true" data-icon="check" data-mini="true">OK</a>
        <!-- <a href="index.html" data-role="button" data-rel="back" data-inline="true" data-mini="true">Cancel</a> -->
    </div>
</div>

<!-- //////////////////////////////////////////////////////////////////////////

None selected screen layout view

////////////////////////////////////////////////////////////////////////// -->

<div id="noneSelectedScreenLayout" style="display: :SET:">
	<div align="center" id="screenMainSelector" style="width:100%" >
	   	<div align="center" id="addNewScreenButtonPlus" class="showPointer" style="border:dashed #666666 3px; width: 240px; height: 150px">
		    <h1 style="color:#999;margin-top:0px; font-weight:200 ; font-size:110px">+</h1>
        	<h4 style="position: relative; top: -90px ; color:#999;margin-top:0px; color: #999">new Screen layout</h4>
	    </div>
    </div>
</div>

<!-- //////////////////////////////////////////////////////////////////////////

Selected Screen layout view

////////////////////////////////////////////////////////////////////////// -->

<div id="selectedScreenLayout" style="display: :SET:">
	<div align="center" >
	   	<div id="screenMainSelected" align="center">
	    </div>
    </div>
</div>



<!-- //////////////////////////////////////////////////////////////////////////

Station Properties

////////////////////////////////////////////////////////////////////////// -->

<div id="stationProperties" style="display: :SET:">


    <h4 id="stationName" style="text-align:center"></h4>
    <hr width="100%" style="color:#333; display: block; height: 1px; border: 0; border-top: 1px solid #000; margin: 0em 1; padding: 0;"/>
    <div style="width:242px; height: 130px">
        <svg width="320"  height="140" xmlns="http://www.w3.org/2000/svg"><g><rect stroke-width="7" stroke="#191919" height="120" width="220" y="9.5" x="10" fill="#cccccc"/></g></svg>
        <img id="snapShotImage" height="113" width="214" style="position: relative; top: -131px; left: 13px; padding: 0; margin:0"/>
        <img id="snapShotSpinner" style="position: relative; top: -95px; left: 100px; padding: 0; margin:0"
           src="https://secure.dynawebs.net/_msportal/_images/_cart/preload2_gray.gif"/>
    </div>

    <div data-role="navbar" class="ui-navbar ui-mini" data-grid="c" role="navigation">
    <ul class="ui-grid-c">
        <li class="ui-block-a"><a href="#" id="captureCommand" data-role="button" data-icon="capture-cmd"  data-theme="a"></a></li>
        <li class="ui-block-b"><a href="#" id="playCommand" data-role="button" data-icon="play-cmd" data-theme="a"></a></li>
        <li class="ui-block-c"><a href="#" id="stopCommand" data-role="button" data-icon="stop-cmd" data-theme="a"></a></li>
        <li class="ui-block-d"><a href="#" id="reloadCommand" data-role="button" data-icon="reload-cmd"  data-theme="a"></a></li>
    </ul>
    </div>


    <hr width="100%" style="color:#333; display: block; height: 1px; border: 0; border-top: 1px solid #000; margin: 1em 0; padding: 0;"/>

    <div class="ui-grid-a">
        <div class="ui-block-a">
            <h5>Name:</h5>
        </div>
        <div class="ui-block-b">
            <h5 id="selName"></h5>
        </div>
        <div class="ui-block-a">
            <h5>OS:</h5>
        </div>
        <div class="ui-block-b">
            <h5 id="selOS"></h5>
        </div>
        <div class="ui-block-a">
            <h5>AIR Ver:</h5>
        </div>
        <div class="ui-block-b">
            <h5 id="selAirVer"></h5>
        </div>
        <div class="ui-block-a">
            <h5>Player Ver:</h5>
        </div>
        <div class="ui-block-b">
            <h5 id="selPlayerVer"></h5>
        </div>
        <div class="ui-block-a">
            <h5>Peak mem:</h5>
        </div>
        <div class="ui-block-b">
            <h5 id="selPeakMem"></h5>
        </div>
        <div class="ui-block-a">
            <h5>Total mem:</h5>
        </div>
        <div class="ui-block-b">
            <h5 id="selTotMem"></h5>
        </div>
        <div class="ui-block-a">
            <h5>Running:</h5>
        </div>
        <div class="ui-block-b">
            <h5 id="selRunning"></h5>
        </div>
        <div class="ui-block-a">
            <h5>Watchdog:</h5>
        </div>
        <div class="ui-block-b">
            <h5 id="selWD"></h5>
        </div>
        <div class="ui-block-a">
            <h5>Last upd:</h5>
        </div>
        <div class="ui-block-b">
            <h5 id="selLastUpd"></h5>
        </div>
    </div>

    <hr width="100%" style="color:#333; display: block; height: 1px; border: 0; border-top: 1px solid #000; margin: 1em 0; padding: 0;"/>
    <input type="text" data-inline="true" name="eventName" data-icon="search" placeholder="event name" id="sendEventID" value=""/>
    <button id="eventSendButton" data-role="button" data-icon="alert" data-theme="a">Send event</button>
    <hr width="100%" style="color:#333; display: block; height: 1px; border: 0; border-top: 1px solid #000; margin: 1em 0; padding: 0;"/>
    <a id="uptotop" data-role="button" class="ui-btn-right" data-icon="arrow-u" data-theme="a">Top</a>
</div>

<!-- NEW -->
<!-- //////////////////////////////////////////////////////////////////////////

Resource Properties

////////////////////////////////////////////////////////////////////////// -->

<div id="resourceProperties" style="display: :SET:">
    <div>
        <input type="text" name="name" id="selectedLibResourceName" value="" placeholder="Enter resource name" />
    </div>
</div>

<!-- NEW -->
<!-- //////////////////////////////////////////////////////////////////////////

Campaign Properties

////////////////////////////////////////////////////////////////////////// -->

<div id="campaignProperties" style="display: :SET:">
    <input type="text" name="name" id="selectedCampaignProperties" value="" placeholder="Enter campaign name" />
</div>



<!-- //////////////////////////////////////////////////////////////////////////

Empty Properties

////////////////////////////////////////////////////////////////////////// -->

<div id="emptyProperties" style="display: :SET:">
</div>


</body>
</html>